{
  "name": "wk-factory",
  "version": "3.5.0",
  "description": "WK-Factory — نظام إدارة المصنع",
  "main": "electron.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && node server.js",
    "dev:frontend": "cd frontend && npm run dev",
    "seed": "cd backend && node seed.js",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "electron:dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\" \"npx wait-on http://localhost:9173 && npx electron .\"",
    "build:frontend": "cd frontend && npm run build",
    "prebuild:native": "node tools/copy-native.js",
    "prebuild:node-runtime": "node tools/download-node-runtime.js",
    "build": "npm run prebuild:native && npm run prebuild:node-runtime && npm run build:frontend && npx electron-builder --win",
    "test": "cd backend && node --test tests/api.test.js",
    "test:backend": "cd backend && node --test tests/api.test.js"
  },
  "build": {
    "appId": "com.wkfactory.app",
    "productName": "WK-Factory",
    "npmRebuild": false,
    "afterPack": "./afterPack.js",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "electron.js",
      "preload.js",
      "lib/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "backend",
        "to": "backend",
        "filter": [
          "**/*",
          "!*.db",
          "!*.db-shm",
          "!*.db-wal",
          "!uploads/**"
        ]
      },
      {
        "from": "backend/node_modules",
        "to": "backend/node_modules",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "frontend/dist",
        "to": "frontend/dist",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "node-runtime/node.exe",
        "to": "node-runtime/node.exe"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.png",
      "signAndEditExecutable": false,
      "_comment_signing": "Phase 1.9: Set signAndEditExecutable=true and provide CSC_LINK + CSC_KEY_PASSWORD env vars with a code signing certificate (.pfx)"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": true,
      "allowElevation": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "WK-Factory"
    }
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "concurrently": "^8.2.2",
    "electron": "^41.0.2",
    "electron-builder": "^26.8.1"
  },
  "dependencies": {
    "node-cache": "^5.1.2",
    "winston": "^3.19.0",
    "winston-daily-rotate-file": "^5.0.0"
  }
}
